{
	"name": "Salesforce Explorer - Enhanced Setup",
	"version": "0.0.5",
	"description": "Enhance your Salesforce setup with checks and best practices",
	"homepage_url": "https://sf-explorer.github.io/documentation/",
	"manifest_version": 3,
	"author": "Nicolas Despres",
	"icons": {
		"128": "logo128.png"
	},
	"permissions": ["storage", "cookies"],
	"host_permissions": [
		"https://*.salesforce.com/*",
		"https://*.force.com/*",
		"https://*.cloudforce.com/*",
		"https://*.visualforce.com/*"
	],
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"options_page": "options.html",
	"content_scripts": [
		{
			"matches": [
				"https://*.salesforce.com/*CustomObjects*",
				"https://*.salesforce.com/*01I*",
				"https://*.salesforce.com/*newPermissionSet*",
				"https://*.force.com/*CustomObjects*",
				"https://*.force.com/00N*",
				"https://*.force.com/*FieldsAndRelationships*",
				"https://*.cloudforce.com/*CustomObjects*",
				"https://*.salesforce.com/*NewCustomFieldStageManager*",
				"https://*.force.com/*NewCustomFieldStageManager*",
				"https://*.cloudforce.com/*NewCustomFieldStageManager*",
				"https://*.salesforce.com/*101*",
				"https://*.force.com/*101*",
				"https://*.cloudforce.com/*101*"
			],
			"js": ["setup-enhance.js", "force.min.js"],
			"all_frames": true
		}
	]
}
